<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center; /* Center the heading */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 820px;
            /* Set the maximum width to constrain items to two rows */
            margin: 0 auto;
        }

        .content {
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .content img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .content h4 {
            text-align: center;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <h1>Wisata Bali</h1>
    <div class="container">
        <div class="content">
            <img src="BaliZoo.webp" alt="Cihampellas Walk">
            <h4>Bali Zoo Park</h4>
        </div>
        <div class="content">
            <img src="MasonElephantPark.jpg" alt="Gedung Sate">
            <h4>Mason Elephant Park</h4>
        </div>
        <div class="content">
            <img src="PantaiKelingking.webp" alt="Geologi Museum Japan">
            <h4>Pantai Keliling</h4>
        </div>
        <div class="content">
            <img src="PantaiSeminyak.jpg" alt="Tangkuban Perahu">
            <h4>Pantai Seminyak</h4>
        </div>
        <div class="content">
            <img src="PulauUlunDanu.webp" alt="Trans Studio">
            <h4>Pulau Ulun Danu Beratan</h4>
        </div>
        <div class="content">
            <img src="TirtaGangga.webp" alt="Wisata Kawah Putih">
            <h4>Tirta Gangga</h4>
        </div>
    </div>
</body>

</html>
